# OpenAnimationApp

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/osg/openanimation/: MainActivity.kt
androidApp/src/main/kotlin/com/osg/openanimation/preview/: AnimationDetailsViewAndroidPreview.kt  AnimationExploreScreenAndroidPreview.kt  LogoPreview.kt  ModalNavigationDrawerContentAndroidPreview.kt
androidApp/src/main/kotlin/com/osg/openanimation/preview/profile/: ProfileEditorPreview.kt
androidApp/src/main/kotlin/com/osg/openanimation/preview/upload/: AnimationUploadFormPreview.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/osg/openanimation/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/osg/openanimation/preview/: AnimationDetailsViewAndroidPreview.kt  AnimationExploreScreenAndroidPreview.kt  AnimationReportPreview.kt  DownloadButtonIdlePreview.kt  LogoPreview.kt  ModalNavigationDrawerContentAndroidPreview.kt
composeApp/src/androidMain/kotlin/com/osg/openanimation/preview/color/: ColorsEditViewModel.kt  ColorsEditViewPreview.kt
composeApp/src/androidMain/kotlin/com/osg/openanimation/preview/tag/: TagsEditViewPreview.kt
composeApp/src/androidMain/kotlin/com/osg/openanimation/preview/upload/: AnimationUploadFormPreview.kt  ModerationStatusPreview.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/com/osg/openanimation/: basePreviewApp.kt
composeApp/src/commonMain/kotlin/com/osg/openanimation/repo/: AnimationContentLoaderFake.kt  AnimationDataCollection.kt  AnimationDataFetcherFake.kt  AnimationMetadataRepositoryFake.kt  FakeAnimationContentLoader.kt  FakeAnimationInitialUpload.kt  FakeReportSubmissionService.kt  FakeRepositoryState.kt  FakeSignInProviderFactory.kt  FakeStorageRepo.kt  FakeUserRepo.kt  ReportSubmissionServiceFake.kt  RepositoryFakeStateFlow.kt  SubmitReportHandlerFake.kt  UserRepositoryFake.kt  signInProviderFactoryFake.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/osg/openanimation/: main.kt
composeApp/src/iosMain/kotlin/com/osg/openanimation/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html  preload.js  styles.css
composeApp/src/jsMain/resources/privacy/: index.html
composeApp/src/jsMain/resources/term/: index.html
composeApp/src/jvmMain/kotlin/com/osg/openanimation/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: StLaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/sit_new_logo.imageset/: Contents.json
iosApp/openAnimationApp.xcodeproj/: project.pbxproj
