kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096m"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.yarn=false

# w: The following Kotlin/Native targets cannot be built on this machine and are disabled: iosArm64, iosSimulatorArm64, iosX64
kotlin.native.ignoreDisabledTargets=true

# WEB
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Ktor
io.ktor.development=true